<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightfarm"
    >

  <RelativeLayout
      android:id="@+id/headerBarLinearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="60dp">


    <ImageView
        android:id="@+id/batteryImageView"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_weight="0"
        android:src="@drawable/avatar" />

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:src="@drawable/monster" />

  </RelativeLayout>


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textMyNumber"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="380dp"
      android:gravity="center"
      android:text="Choose a Number"
      android:textColor="@color/button" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textMarnusNumber"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_below="@id/textMyNumber"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:gravity="center"
      android:text=""
      android:textColor="@color/button" />


  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnShoot"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_below="@id/textMarnusNumber"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:background="@drawable/roundedbutton"
      android:text="Shoot"
      android:textColor="#FFFFFF" />


</RelativeLayout>