<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffc4ff"
    android:layout_height="match_parent"
    >


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textMyNumber"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="300dp"
      android:gravity="center"
      android:text="Put your Number"
      android:textColor="@color/button" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textMarnusNumber"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_below="@id/textMyNumber"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:gravity="center"
      android:text="Put a Number"
      android:textColor="@color/button" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnShoot"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/textMarnusNumber"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="40dp"
      android:background="@drawable/roundedbutton"
      android:text="Shoot"
      android:textColor="#FFFFFF" />

</RelativeLayout>